<RCC>
    <qresource prefix="/">
        <file>images/grass.png</file>
        <file>images/road.png</file>
        <file>images/test_monster.png</file>
        <file>images/cake.png</file>
        <file>images/test_tower1.png</file>
        <file>images/test_tower2.png</file>
        <file>images/test_tower3.png</file>
        <file>images/elf.png</file>
        <file>icons/remove.png</file>
        <file>icons/up_arrow.png</file>
        <file>icons/x_square.svg</file>
        <file>icons/chevrons_up.svg</file>
    </qresource>
</RCC>
