<RCC>
    <qresource prefix="/">
        <file>images/grass.png</file>
        <file>images/road.png</file>
        <file>images/boar.png</file>
        <file>images/cake.png</file>
        <file>images/elf.png</file>
        <file>images/knight.png</file>
        <file>images/elf.webp</file>
        <file>images/knight.webp</file>

        <file>icons/remove.png</file>
        <file>icons/up_arrow.png</file>
        <file>icons/damage_up.png</file>
        <file>icons/movement_speed_up.png</file>
        <!-- Below 7 icons are from https://feathericons.com/ -->
        <!-- Size: 32px, Stroke width: 2px -->
        <file>icons/x_square.svg</file>
        <file>icons/chevrons_up.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/save.svg</file>
    </qresource>
</RCC>
