QPushButton {
    background-color: rgba(160, 160, 160, 255);
    border-left: 2px solid rgba(255, 255, 255, 255);
    border-top: 2px solid rgba(255, 255, 255, 255);
    border-right: 2px solid rgba(85, 85, 85, 255);
    border-bottom: 2px solid rgba(85, 85, 85, 255);
}

QPushButton:checked {
    background-color: rgba(31, 131, 5, 255);
    border-left: 2px solid rgba(99, 167, 84, 255);
    border-top: 2px solid rgba(99, 167, 84, 255);
    border-right: 2px solid rgba(21, 94, 4, 255);
    border-bottom: 2px solid rgba(21, 94, 4, 255);
}

QPushButton:pressed {
    background-color: rgba(31, 131, 5, 255);
    border-left: 2px solid rgba(99, 167, 84, 255);
    border-top: 2px solid rgba(99, 167, 84, 255);
    border-right: 2px solid rgba(21, 94, 4, 255);
    border-bottom: 2px solid rgba(21, 94, 4, 255);
}

QPushButton:hover:!pressed:!checked {
    background-color: rgba(181, 181, 181, 255);
    border-left: 2px solid rgba(255, 255, 255, 255);
    border-top: 2px solid rgba(255, 255, 255, 255);
    border-right: 2px solid rgba(85, 85, 85, 255);
    border-bottom: 2px solid rgba(85, 85, 85, 255);
}
